<!DOCTYPE html>
<html>
<head>
	<style>
	body{
    margin-left: 10px;
	padding: 0;
	background: url(./images/writing.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	height:100vh;
	}
      input{
	    width:20%%;
	    margin-bottom: 20px;
      }
      input[type="text"], input[type="date"]{
       border: none;
       border-bottom: 1px solid #fff;
       background: transparent;
       outline: none;
       height: 40px;
       color: #fff;
       font-size: 16px;
     }
   input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #00ff00;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

   input[type="submit"]:hover{
	cursor: pointer;
	background: #336501;
}
p{
	font-weight: bold;
	font-size: 20px;
}
</style>
</head>
<body>
  <form>
  	 <p>Title</p>
        
     <input type="text" name="EntryTitle" placeholder="Title of the Entry">
        
     <p>Date</p>
        
     <input type="text" name="date" placeholder="Date Of The Entry"><br><br>
    
     <h2>Description</h2>
     <textarea name="message" rows="15" cols="80">The cat was playing in the garden.</textarea><br>

     <input type="submit" name="submit" formaction="dashboard.html" value="Add Entry">
  </form>
  <footer>
  Copyright &copy AndelaDeveloper 2018
</footer>
</body>
</html>