<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>landing page</title>
    <style>
    body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    height:100vh;
}
        
.b1{
    width: 100%;
    height: 100%;
    margin: auto;
    background: url(./images/d.jpg) no-repeat 50% 50%;
    top: 0;
    display: table;
    background-size: cover;
}
.b1 .in1{
    display: table-cell;;
    vertical-align: middle;
    width:100%;
    max-width: none;
}
.content{
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.content h1{
    font-family: "Century Gothic",sans-serif;
    color: #000;
    font-size:500%;
    text-shadow: 0 0 300px #f9f3f4;

}
.content .btn{
    border-radius: 9px;
    color: #000;
    text-decoration: none;
    font-family: "Century Gothic",sans-serif;
    border:3px solid;
    padding: 7px 13px;
    font-weight: bold;
}
.content .btn:hover{
    color: #2196f3;

}

    </style>
</head>
<body>
  <section class="b1">
     <div class="in1">
        <div class="content">
            <h1>MyDiary</h1>
            <a class="btn" href="signup.html">GET STARTED</a>
        </div>
         
     </div> 
  </section>
</body>
</html>